<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box ;
        }
        .container{
            width: 900px;
            border: 3px solid purple;
            margin:auto;
        }
        .item{
            border: 3px solid darkblue;
            margin: 12px 3px;
            padding: 12px 3px;
        }
        #fruits{
            float: left;
            width: 48%;
        }
        #stationary{
            float: left;
            width: 48%;
        }
        #computer{
            /* float: left; */
            clear
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ratione, placeat veritatis voluptatibus exercitationem delectus fugiat culpa voluptatum cupiditate voluptatem modi nesciunt est reprehenderit atque doloremque eos fuga dolorum quia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate reiciendis impedit provident doloremque pariatur ab odio, omnis non, dolorum fugit, similique fuga facere sit architecto ut ratione quis earum blanditiis?
            </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam illum sed tenetur, amet iusto ratione eos quam odit temporibus vero quas consequuntur aperiam, dolorum tempora a corrupti tempore distinctio. In culpa eius maiores omnis.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea ab facere qui quidem laboriosam nemo animi a voluptatem consectetur. Aut vel neque minus, natus harum vitae eos cupiditate nihil nemo!
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>Alignment Tutorial</h3>
            <p id="stationarypara" class="para">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, debitis, soluta nisi, nemo velit repudiandae earum itaque quia minus rerum consequatur sequi. Error itaque beatae veniam, perspiciatis ullam dignissimos blanditiis.
            </p>
        </div>
    </div>
</body>
</html>