<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 400px;
            border-width: 5px;
            border-color: green;
            border-style: ridge;
            border-radius: 14px;
        }

        #secondpara{
            background-color: red;
            height: 100px;
            width: 400px;
            border-left:5px ridge green;
            border-right: 5px ridge orange;
            border-top:5px ridge brown;
            border-bottom:2px solid aqua ;
            border-top-left-radius: 20px;
        }
    </style>
</head>
<body>
    <h3>This is a Heading</h3>
    <p id = "firstpara">This is a paragraph</p>

    <p id = "secondpara">This is another paragraph</p>
</body>
</html>