<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;     /*img which is inline element becomes a block element*/
            width: 70px;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            margin:0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            margin: 10px;
            background-color: grey;
            padding: 23px;
            display: inline-block;
            width: 20%;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="box.png" alt="">
        <h3>Heading 3</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium numquam, adipisci ducimus ipsa, neque impedit aspernatur optio error rem, aliquam nihil! Laudantium, earum nisi harum quibusdam totam tenetur temporibus quisquam qui excepturi deserunt mole
                stias est quia, illum perspiciatis. Perspiciatis fuga aspernatur beatae porro nam.
            </p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium numquam, adipisci ducimus ipsa, neque impedit aspernatur optio error rem, aliquam nihil! Laudantium, earum nisi harum quibusdam totam tenetur temporibus quisquam qui excepturi deserunt mole
                stias est quia, illum perspiciatis. Perspiciatis fuga aspernatur beatae porro nam.
            </p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium numquam, adipisci ducimus ipsa, neque impedit aspernatur optio error rem, aliquam nihil! Laudantium, earum nisi harum quibusdam totam tenetur temporibus quisquam qui excepturi deserunt mole
                stias est quia, illum perspiciatis. Perspiciatis fuga aspernatur beatae porro nam.
            </p>
        </div>
    </div>
</body>
</html>