<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudo Selectors and more Designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: antiquewhite;
            padding: 34px;
            margin: 34px auto;
            width: 600px;
        }
        a{
            text-decoration: none; /*underline chala gya */
            color: black;
        }
        a:hover{
            color: white;
            background-color: black;
        }
        a:visited{
            color: blue;
        }
        .btn{
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>This is Header</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Iste explicabo consectetur, ratione culpa odit labore, eligendi eveniet 
            laborum nihil dolore ut vero aperiam dolorem debitis quidem? Earum distinctio minus consectetur fuga molestias, culpa id similique beatae hic, a enim mollitia aut aliquid nostrum delectus ab.
        </p>
        <a href="https://leetcode.com/problemset/all/" class = "btn" target="_blank">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>