<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            font-size: 32px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media (max-width:300px){
            #box1{
                display: block;
            }
        }
        @media (max-width:500px) and (min-width:300px){
            #box2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media (max-width:800px) and (min-width:500px){
            #box3{
                display: block;
                background-color: green;
            }
        }
        
    </style>
</head>
<body>
    <div class="box" id="box1">If an iphone</div>
    <div class="box" id="box2">If a tablet</div>
    <div class="box" id="box3">If a computer</div>
    <div class="box" id="box4">If a widescreen computer</div>
</body>
</html>