<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 20px;
        }
        .container{
            font-size: 10px;
            border: 2px solid red;
            height: 100vh;
            width: 100vw;
        }
        #first{
            /*font-size: 3em;  4em means 4 times the size of the parent which is container in this case 
            padding: 3em;   This is 3 times the font size i.e. 10*3*3  */

        }
        #second{
            /*font-size: 3rem;  the html font size is the parent 
            padding: 3rem;    25*3 here which is 75px */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>