<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            display: flex;
            align-items: center;
            background-color: burlywood;
            justify-content: center;

        }
        .box{
            background-color: brown;
            border: 2px solid black;
            border-radius: 6px;
            display: flex;
            align-items: center;
            height: 200px;
            width: 200px;
            justify-content: center;
            transition: all 0.7s ease-in;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(30deg); */
            transform: scale(2.5);
            transform: translate(100px,200px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>