<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border:2px solid black;
        }
        #box1{
            position: relative;
            
            z-index: 37;
            background-color: green;
        }
        #box2{
            /* visibility: hidden; element hides place is reserved */
            /* display: none; the place is not reserved  */
            /* z index will only work for any position except static(default)  */
            position: relative;
            top: -24px;
            z-index: 390;
            background-color: red;
        }
        #box3{
            
            background-color: blue;
        }
        #box4{
            
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>